<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSCardInputView">
            <connections>
                <outlet property="cardNumberLabel" destination="bZS-Bh-CFp" id="Evi-e0-wdb"/>
                <outlet property="cardNumberTextField" destination="kya-L7-iy6" id="SdP-l8-hhb"/>
                <outlet property="cvvLabel" destination="9hn-HI-27c" id="yGk-Wh-cvk"/>
                <outlet property="cvvTextField" destination="ZY0-1Y-fK2" id="8Qn-Rs-dnd"/>
                <outlet property="expMonthTextField" destination="BII-pG-Ezb" id="gdh-cv-Scm"/>
                <outlet property="expYearTextField" destination="AWK-F7-Hc7" id="VrR-JV-2lW"/>
                <outlet property="expiryLabel" destination="tbj-0D-tIH" id="E50-g4-lvn"/>
                <outlet property="view" destination="iN0-l3-epB" id="Qhf-Kt-A5h"/>
                <outletCollection property="fields" destination="kya-L7-iy6" id="Fko-kQ-APg"/>
                <outletCollection property="fields" destination="BII-pG-Ezb" id="X95-3T-gQs"/>
                <outletCollection property="fields" destination="AWK-F7-Hc7" id="cbX-mh-rn0"/>
                <outletCollection property="fields" destination="ZY0-1Y-fK2" id="pT8-Ev-HjC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="404" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-Bh-CFp">
                    <rect key="frame" x="20" y="8" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-0D-tIH">
                    <rect key="frame" x="20" y="71" width="44" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BII-pG-Ezb">
                    <rect key="frame" x="20" y="96" width="178" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="d4Z-zr-98j"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-1Y-fK2">
                    <rect key="frame" x="20" y="159" width="364" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oua-8K-I5e"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kya-L7-iy6" customClass="PSCardNumberTextField">
                    <rect key="frame" x="20" y="33" width="364" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xIX-4j-ZUh"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-HI-27c">
                    <rect key="frame" x="20" y="134" width="32" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-F7-Hc7">
                    <rect key="frame" x="206" y="96" width="177.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZeU-hg-FpO"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZY0-1Y-fK2" secondAttribute="trailing" constant="20" symbolic="YES" id="1at-pN-Neg"/>
                <constraint firstItem="bZS-Bh-CFp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6Bh-cy-wdV"/>
                <constraint firstItem="tbj-0D-tIH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="6fi-Z5-YP1"/>
                <constraint firstAttribute="trailing" secondItem="AWK-F7-Hc7" secondAttribute="trailing" constant="20" symbolic="YES" id="BWc-Kh-fEh"/>
                <constraint firstItem="9hn-HI-27c" firstAttribute="top" secondItem="BII-pG-Ezb" secondAttribute="bottom" constant="8" symbolic="YES" id="BkT-Gh-TLn"/>
                <constraint firstItem="kya-L7-iy6" firstAttribute="top" secondItem="bZS-Bh-CFp" secondAttribute="bottom" constant="8" symbolic="YES" id="IJl-w9-rNl"/>
                <constraint firstItem="BII-pG-Ezb" firstAttribute="top" secondItem="tbj-0D-tIH" secondAttribute="bottom" constant="8" symbolic="YES" id="Qv1-1q-60W"/>
                <constraint firstItem="kya-L7-iy6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Yjt-2h-5M7"/>
                <constraint firstItem="ZY0-1Y-fK2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="bhB-Fe-b8U"/>
                <constraint firstItem="bZS-Bh-CFp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="eW4-zj-ryE"/>
                <constraint firstItem="AWK-F7-Hc7" firstAttribute="leading" secondItem="BII-pG-Ezb" secondAttribute="trailing" constant="8" symbolic="YES" id="iJp-qb-ymN"/>
                <constraint firstAttribute="trailing" secondItem="kya-L7-iy6" secondAttribute="trailing" constant="20" symbolic="YES" id="lmO-pY-moM"/>
                <constraint firstItem="tbj-0D-tIH" firstAttribute="top" secondItem="kya-L7-iy6" secondAttribute="bottom" constant="8" symbolic="YES" id="p00-0l-idf"/>
                <constraint firstItem="AWK-F7-Hc7" firstAttribute="centerY" secondItem="BII-pG-Ezb" secondAttribute="centerY" id="tfR-mq-EES"/>
                <constraint firstItem="BII-pG-Ezb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="ueb-J5-Y25"/>
                <constraint firstItem="ZY0-1Y-fK2" firstAttribute="top" secondItem="9hn-HI-27c" secondAttribute="bottom" constant="8" symbolic="YES" id="y91-UZ-1Sp"/>
                <constraint firstItem="9hn-HI-27c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="yoE-QN-Cyo"/>
                <constraint firstItem="BII-pG-Ezb" firstAttribute="width" secondItem="AWK-F7-Hc7" secondAttribute="width" id="zKc-Tj-4Vw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="150.5"/>
        </view>
    </objects>
</document>
